# DaoTools

./: pom.xml
src/main/java/: Factory.java  Main.java
src/main/java/dao/: AbstractDao.java  ProductDaoImpl.java
src/main/java/dao/annotations/: Table.java
src/main/java/dao/annotations/fields/: Id.java  Name.java  Price.java
src/main/java/dao/interfaces/: GenericDao.java  ProductDao.java
src/main/java/models/: Camera.java  Monitor.java  Product.java
